# spoofax-shell

./: .gitignore  pom.xml
org.metaborg.spoofax.shell.console/src/main/java/org/metaborg/spoofax/shell/client/console/: ConsoleReplModule.java  TerminalUserInterface.java
org.metaborg.spoofax.shell.console/src/main/java/org/metaborg/spoofax/shell/client/console/commands/: ExitCommand.java
org.metaborg.spoofax.shell.console/src/main/java/org/metaborg/spoofax/shell/client/console/impl/: ConsoleRepl.java  ConsoleReplModule.java  TerminalUserInterface.java
org.metaborg.spoofax.shell.console/src/main/java/org/metaborg/spoofax/shell/client/console/strategy/: AnsiStrategy.java  ColorStrategy.java  package-info.java
org.metaborg.spoofax.shell.console/src/test/java/org/metaborg/spoofax/shell/client/console/: ConsoleReplTest.java  UserInputSimulationModule.java
org.metaborg.spoofax.shell.console/src/test/java/org/metaborg/spoofax/shell/client/console/commands/: ExitCommandTest.java
org.metaborg.spoofax.shell.console/src/test/java/org/metaborg/spoofax/shell/client/console/history/: JLine2InputHistoryTest.java
org.metaborg.spoofax.shell.console/src/test/java/org/metaborg/spoofax/shell/client/console/impl/: ConsoleReplTest.java
org.metaborg.spoofax.shell.console/src/test/java/org/metaborg/spoofax/shell/client/console/strategy/: AnsiStrategyTest.java
org.metaborg.spoofax.shell.core/: pom.xml
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/: ReplModule.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/client/: IDisplay.java  IEditor.java  IHook.java  IInputHistory.java  IRepl.java  ReplModule.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/client/hooks/: IHook.java  IResultHook.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/commands/: AbstractSpoofaxCommand.java  AbstractTransformCommand.java  AnalyzeCommand.java  AnalyzedTransformCommand.java  CommandBuilder.java  EvaluateCommand.java  HelpCommand.java  IReplCommand.java  LanguageCommand.java  ParseCommand.java  ParsedTransformCommand.java  SpoofaxCommand.java  TransformCommand.java  TransformVisitor.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/core/: ClassPathInterpreterLoader.java  IRepl.java  LangClassLoader.java  ReplModule.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/functions/: ATransformFunction.java  AbstractFunction.java  IFunctionFactory.java  PTransformFunction.java  StyleFunction.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/invoker/: CommandNotFoundException.java  ICommandFactory.java  ICommandInvoker.java  SpoofaxCommandInvoker.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/output/: AbstractResult.java  AbstractSpoofaxResult.java  AbstractTransformResult.java  AnalyzeResult.java  AnalyzeTransformResult.java  EvaluateResult.java  IResultFactory.java  ISpoofaxResult.java  InputResult.java  ParseResult.java  ParseTransformResult.java  StyleResult.java  StyledText.java  TransformResult.java  package-info.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/util/: StrategoUtil.java  package-info.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/commands/: AnalyzeCommandTest.java  HelpCommandTest.java  LanguageCommandTest.java  ParseCommandTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/output/: AnalyzeResultTest.java  ParseResultTest.java  TransformResultTest.java
org.metaborg.spoofax.shell.eclipse/: build.properties  plugin.xml  pom.xml
org.metaborg.spoofax.shell.eclipse.externaldeps/: pom.xml
org.metaborg.spoofax.shell.eclipse/src/main/java/org/metaborg/spoofax/shell/client/eclipse/: Activator.java  ColorManager.java  EclipseReplModule.java  ReplConsole.java  ReplView.java
org.metaborg.spoofax.shell.eclipse/src/main/java/org/metaborg/spoofax/shell/client/eclipse/factory/: ReplFactory.java
org.metaborg.spoofax.shell.eclipse/src/main/java/org/metaborg/spoofax/shell/client/eclipse/handlers/: MetaRunHandler.java  OpenHandler.java
org.metaborg.spoofax.shell.eclipse/src/main/java/org/metaborg/spoofax/shell/client/eclipse/impl/: EclipseDisplay.java  EclipseEditor.java  EclipseRepl.java  EclipseReplModule.java  ICompositeFactory.java
org.metaborg.spoofax.shell.eclipse/src/main/java/org/metaborg/spoofax/shell/client/eclipse/properties/: ReplPropertyTester.java
org.metaborg.spoofax.shell.eclipse/src/main/java/org/metaborg/spoofax/shell/client/eclipse/strategy/: EclipseStrategy.java
org.metaborg.spoofax.shell.ipython/: pom.xml
org.metaborg.spoofax.shell.ipython/src/main/java/org/metaborg/spoofax/shell/ipython/: IPythonKernel.java  IPythonModule.java  IPythonRepl.java  Session.java
shell.client/src/main/java/org/metaborg/spoofax/shell/client/: ColoredString.java  IDisplay.java  IEditor.java  OnEvalSuccessHook.java  Repl.java  ReplModule.java  TerminalUserInterface.java  Window.java
tools/: release.sh
