Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse REPL
Bundle-SymbolicName: org.metaborg.spoofax.shell.eclipse;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: metaborg.org
Require-Bundle: org.eclipse.core.jobs;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.metaborg.core;bundle-version="2.0.0",
 org.metaborg.spoofax.core;bundle-version="2.0.0",
 org.metaborg.spoofax.eclipse;bundle-version="2.0.0",
 org.metaborg.spoofax.eclipse.externaldeps;bundle-version="2.0.0",
 org.metaborg.spoofax.shell.core;bundle-version="0.0.2",
 org.metaborg.spoofax.shell.console;bundle-version="0.0.2",
 org.metaborg.spoofax.shell.eclipse.externaldeps;bundle-version="0.0.2",
 org.spoofax.terms;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.metaborg.spoofax.shell.client.eclipse
Eclipse-RegisterBuddy: org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.shell.core,
 org.metaborg.spoofax.shell.eclipse.externaldeps
